:root {
	--dark-green: #206a5d;
	--light-green: #81b214;
	--yellow: #ffcc29;
	--orange: #f58634;
}

html{
	height: 100%;
}

body{
	margin: 0em 2em 1em 2em;
	min-height: 100%;
	position: relative;
}


nav{
	background-color: var(--dark-green);
	border-bottom: 5px solid var(--light-green);
	padding: 20px;
}

nav a{
	text-decoration: none;
	color: var(--light-green);
	font-size: 20pt;
	font-weight: bold;
	margin-right: 2em;
}

nav a:hover{	
	color: var(--yellow);
}


h1, h2{
	color: var(--orange);
}

h3{
	color: var(--light-green);
}


table {
	margin-bottom: 1em;
	border-spacing: 0;
}

th{
	border-bottom: 1px solid black;
}

th, td {
	padding: 0.5em 2em;
	text-align: center;
}

form div.form-section div.form-input {
	margin-bottom: 0.5em;
}

footer {
	bottom: 0;
	position: absolute;
	width: 100%;
	height: 5em;
	margin-top: -5em;
	background-color: var(--dark-green);
	border-top: 5px solid var(--light-green);
}


#footer-content{
	width: 100%;
	padding: 2em;
	color: var(--light-green);
}


td input, td select{
	width: 100%;
}

td input[type="radio"]{
	width: auto;
}


.tooltip {
	border: 2px solid var(--light-green) !important;
}

div#page-wrap{
	padding: 1em 2em;
}


/*
div.description{
}
*/

	.smbutton{
	background-color: var(--yellow);
	border-radius: 5px;
	border: 2px solid var(--orange);
	color: var(--dark-green);
	font-weight: bold;
}
