# MySQL database name
MYSQL_DATABASE=sequencing_data

# MySQL password for root user
MYSQL_ROOT_PASSWORD=1234567890

# MySQL user login
MYSQL_USER=admin
MYSQL_PASSWORD=12345

# Staging level of web interface
# Options:
#   - production: the Flask app is run using WSGI
#   - development: the Flask app is run using Python, recommended only for debbuging
STAGING_LEVEL=development

# Port on host device to whoch the container is binded
PORT=5000


# MySQL backup files 
MYSQL_BACKUPS_DIR="./backups"


# Local directory to which to bind the MySQL database.
# All data stored in the MySQL database is saved here.
# When restarting or moving the database bind to this to
# keep your data.
MYSQL_DATABASE_DIR="./mysql"
