upstream app-container {
	server app:5000;
}


server {
	
	listen 80;
	server_name localhost;
	root /var/www/html;

	sendfile on;
	client_max_body_size 20M;
	keepalive_timeout 65;

	location ^~ /static/ {
		include /etc/nginx/mime.types;
		root /www/data/;
		expires 30d;
		add_header Vary Accept-Encoding;
		access_log off;
	}


	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_read_timeout 500;
		uwsgi_pass app-container;
	}

}
