server {

	listen 80;
	server_name localhost;
	root /var/www/html;

	sendfile on;
	client_max_body_size 20M;
	keepalive_timeout 65;

	location / {
		proxy_pass http://app:5000;
		real_ip_recursive on;
	}

}
